<!DOCTYPE html>
<html lang="en">
<head>
<title> PRATIMA CHAND BLOG </title>
<head>
<body bgcolor="lightblue">

<center><img src= "P.gif"></center>
  
 <hr>
  <a href="aboutme.html"> ABOUT ME </a> | <a href="hobby.html"> MY HOBBIES</a> | <a href="hhtps://www.facebook.com"> FACEBOOK </a>
 <hr>
  
  <p style="color:white;font-size=40px;text-align">Hello everyone I am Pratima Chand from Kathmandu, Nepal. I would like to welcome you to my blog.  Thanking You!</p>
  
  <center><img src= "tk.jpg"></center>
  <center><img src= "tw.jpg"></center>


</body>
</html>
